[Controller::Menu]->[Model::MemberFunction]
[Controller::Menu]->[Model::BoatFunction]
[Model::MemberFunction]-.-<[Model::Member]
[Model::MemberFunction]-.-<[Model::MemberList]
[Model::MemberFunction]-.-<[Model::Boat]
[Model::MemberFunction]-.-<[Model::BoatList]
[Model::BoatFunction]-.-<[Model::Boat]
[Model::BoatFunction]-.-<[Model::BoatList]
[Model::MemberList]-.-<[Model::Member]
[Model::BoatList]-.-<[Model::Boat]

[Model::MemberFunction]-<[Model::SharedMethod]
[Model::BoatFunction]-<[Model::SharedMethod]

[Model::MemberFunction]->[View::ConsoleView]
[Model::BoatFunction]->[View::ConsoleView]
[Model::SharedMethod]->[View::ConsoleView]

[View::ListView]-.-[Model::MemberFunction]
[View::ListView]-.-[Model::BoatFunction]
[Model::SharedMethod]-.-[Model::Member]
[Model::SharedMethod]-.-[Model::Boat]